/* ============================================================
   Starfall — AO3 Site Skin
   ============================================================

   TABLE OF CONTENTS
   1.  Variables               ← change overall skin colours & glow here
   2.  Base
   3.  Header
   4.  Navigation & Dropdowns
   5.  Search
   6.  Dashboard
   7.  Buttons & Actions
   8.  Work Page Buttons        ← most recent fix: not all buttons in theme
   9.  Forms & Inputs
   10. Filters                  
   11. Tags                     ← tag colours/glow can be changed here
   12. Work Blurbs
   13. Comments
   14. Notices & Alerts
   15. Splash Page
   16. Stats & Reading History
   17. Draft
   18. Footer
   19. Modal
   ============================================================ */


/* ============================================================
   1. VARIABLES
   Edit these to change the colour scheme and glow intensity.
   --glow should always be a larger value than --glow-sm.
   ============================================================ */

:root {
  --bg-dark:    #0d0e1f;   /* main page background */
  --bg-deep:    #151726;   /* slightly lighter background */
  --bg-mid:     #424c5e;   /* used for footer + comment threading */
  --accent:     #a8c7f7;   /* main accent colour */
  --accent-dim: #76859b;   /* dimmer accent, used for links */
  --accent-lite: #677487;  /* dimmest accent, used for freeform tags */
  --glow:       0px 0px 7px #a8c7f7;   /* larger glow */
  --glow-sm:    0px 0px 3px #a8c7f7;   /* smaller glow */
}


/* ============================================================
   2. BASE
   ============================================================ */

#outer.wrapper {
  background: var(--bg-dark);
  color: var(--accent);
}

#main a {
  color: var(--accent-dim);
}


/* ============================================================
   3. HEADER
   Change the background-image URL to swap the header image.
   ============================================================ */

#header {
  background-image: url("https://i.pinimg.com/736x/93/5a/33/935a33b7fe78da207ed8fc3ca90fdcc4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: var(--bg-deep);
}

#header .heading {
  height: 15em;   /* controls how tall the header image area is */
}

#header .primary {
  background: var(--bg-dark);
  box-shadow: var(--glow);
}

/* keeps the AO3 logo and sup tag visible */
#header .logo,
#header .heading sup {
  visibility: visible;
  filter: brightness(0) invert(1) sepia(1) saturate(5) hue-rotate(180deg);
}

#header h1,
#header h1 a {
  color: var(--accent) !important;
  text-shadow: 0 0 10px rgba(168, 199, 247, 0.7);
}

#header h2 {
  background: var(--accent) !important;
  color: var(--bg-dark);
  box-shadow: var(--glow);
}

#header .heading a {
  color: var(--bg-deep);
  text-shadow: 0px 0px 15px var(--accent);
}

/* hides the user icon in the greeting bar */
#greeting img.icon {
  display: none;
}

/* hides the redundant submit button in the header */
span.submit.actions input.button {
  display: none;
}


/* ============================================================
   4. NAVIGATION & DROPDOWNS
   ============================================================ */

#header .primary .actions a,
#header .primary .actions li a,
#header ul.navigation.actions li a,
#header .actions a,
#greeting a.dropdown-toggle {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: var(--accent) !important;
}

#greeting .menu,
#header .dropdown .menu,
#header .dropdown:hover a {
  background: var(--bg-dark);
  box-shadow: var(--glow);
}

.dropdown {
  background: var(--bg-dark);
}


/* ============================================================
   5. SEARCH
   ============================================================ */

#header #search .text,
.search [role="tooltip"] {
  background: var(--bg-dark);
  box-shadow: var(--glow);
  color: var(--accent) !important;
  border: 1px solid var(--bg-dark);
  width: 12em;
}

form.search input[type=text],
form.search input[type=submit],
.autocomplete div.dropdown ul {
  background: var(--bg-dark) !important;
  border: none;
  box-shadow: var(--glow);
  color: var(--accent);
  display: block;
}


/* ============================================================
   6. DASHBOARD
   ============================================================ */

#dashboard.own {
  border-top: 5px solid var(--accent);
  border-bottom: 5px solid var(--accent);
  box-shadow: var(--glow);
}

#dashboard a {
  color: var(--accent);
}

#dashboard ul li a {
  border: none !important;
  box-shadow: none !important;
  border-radius: 0;
}

#dashboard a:hover,
#dashboard ul li a:hover,
#dashboard ul li a:focus {
  background: var(--bg-dark) !important;
  color: var(--accent) !important;
  box-shadow: var(--glow);
  text-decoration: none;
}

/* highlighted/active dashboard item */
.current,
#dashboard .current {
  background: var(--accent) !important;
  color: var(--bg-dark) !important;
  box-shadow: var(--glow) !important;
  border-radius: 5px;
}


/* ============================================================
   7. BUTTONS & ACTIONS
   Styles most buttons and action links sitewide.
   ============================================================ */

.actions a,
.actions a:focus,
.actions a:link,
.actions a:visited,
.actions input:focus,
.actions li a,
.actions li input,
.actions li input[type="submit"],
.actions li label,
.action:focus,
.action:link,
.own .actions a,
.own input[type="submit"],
input[type="submit"],
ul.navigation.actions li a,
a.action {
  background: transparent !important;
  border: 1px solid var(--accent) !important;
  color: var(--accent) !important;
  box-shadow: var(--glow-sm) !important;
  border-radius: 5px;
  text-decoration: none !important;
}

/* delete buttons are filled rather than outlined */
span.delete {
  background: var(--accent);
  box-shadow: var(--glow);
}

span.delete a {
  color: var(--bg-dark) !important;
  font-weight: bold;
}

.ui-sortable li,
.dynamic form,
div.dynamic {
  background: var(--bg-dark);
  border: 1px solid var(--accent);
}


/* ============================================================
   8. WORK PAGE BUTTONS
   Targets buttons on fic pages that use <button> elements
   instead of <a> tags — e.g. Chapter Index, Mark for Later,
   Download. Also styles the chapter index dropdown panel.
   ============================================================ */

ul.work.navigation.actions button,
ul.work.navigation.actions button.collapsed,
li.chapter button,
li.mark button[type="submit"],
li.download button,
li.bookmark button {
  background: transparent !important;
  border: 1px solid var(--accent) !important;
  color: var(--accent) !important;
  box-shadow: var(--glow-sm) !important;
  border-radius: 5px !important;
  font-size: 1em !important;
  padding: 0.25em 0.75em !important;
  cursor: pointer !important;
}

/* chapter index dropdown panel */
ul#chapter_index.expandable.secondary {
  background: var(--bg-dark) !important;
  border: 1px solid var(--accent) !important;
  box-shadow: var(--glow) !important;
  padding: 0.5em !important;
}

ul#chapter_index select {
  background: var(--bg-dark) !important;
  color: var(--accent) !important;
  border: 1px solid var(--accent) !important;
  box-shadow: var(--glow-sm) !important;
}

ul#chapter_index button {
  background: transparent !important;
  border: 1px solid var(--accent) !important;
  color: var(--accent) !important;
  box-shadow: var(--glow-sm) !important;
  border-radius: 5px !important;
}


/* ============================================================
   9. FORMS & INPUTS
   ============================================================ */

form dl,
fieldset,
fieldset fieldset,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff,
input,
select,
select:focus,
textarea,
span.symbol.question,
.own {
  background: var(--bg-dark) !important;
  color: var(--accent) !important;
  border: 1px solid var(--accent);
  box-shadow: var(--glow);
}

label,
label.required,
.autocomplete li.added,
.post .meta dd ul li.added {
  color: var(--accent);
}

form.verbose legend,
.verbose form legend {
  background: var(--accent);
  color: var(--bg-deep) !important;
  box-shadow: var(--glow);
}

.listbox .index {
  background: var(--bg-dark);
}

.listbox,
fieldset fieldset.listbox {
  background: var(--accent);
  box-shadow: var(--glow);
}


/* ============================================================
   10. FILTERS
   Includes a mobile fix for the filter panel background.
   ============================================================ */

.filters {
  border: 1px solid var(--accent) !important;
  box-shadow: var(--glow) !important;
}

/* reset inner filter elements so they don't double-border */
.filters fieldset,
.filters .group,
.filters dl,
.filters dd,
.filters dt {
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}

/* collapsed filter expander arrow */
.filters .expander {
  background: url("https://64.media.tumblr.com/55bf0c446ff42c1e540e284f3053c838/96ac613e2494df28-fa/s75x75_c1/8ca02eec81402fcafe2b9706f27c478e46e50b8b.png") left center no-repeat;
  color: var(--accent) !important;
  font-weight: bold;
}

/* expanded filter expander arrow */
.filters .expanded .expander {
  background: url("https://64.media.tumblr.com/bc4316019f28c4f7319fdda9fa5ef6e3/b069339f02afb632-6b/s75x75_c1/ed512a784a5845c4981c2bfcb6b711126ba7504e.png") left center no-repeat;
}

/* mobile filter panel fix */
#main .filters,
#main .filters fieldset,
#main .filters .group,
#main .filters dl,
#main .filters dd,
#main .filters dt,
#main .filters legend,
#main .filters label,
#main .filters input,
#main .filters select,
#main #filters,
.filters-head,
.sort-and-filter,
#sort-and-filter {
  background: var(--bg-dark) !important;
  color: var(--accent) !important;
  border-color: var(--accent) !important;
}

#main #filters,
.sort-and-filter,
#sort-and-filter {
  border: 1px solid var(--accent) !important;
  box-shadow: var(--glow) !important;
}

#main .filters select option {
  background: var(--bg-dark) !important;
  color: var(--accent) !important;
}

#main .filters input[type="text"] {
  background: var(--bg-deep) !important;
  border: 1px solid var(--accent) !important;
}


/* ============================================================
   11. TAGS
   Three tiers: warning (filled), relationship (glowing text),
   freeform/character (dimmer). All share the same hover state.
   ============================================================ */

/* warning tags — filled accent pill */
.warnings .tag,
.work .warning a.tag,
dd.warning.tags a {
  background: var(--accent);
  border: 1px solid var(--accent);
  border-radius: 5px;
  color: var(--bg-deep) !important;
  font-weight: bold;
  padding: 0 2px;
  box-shadow: var(--glow-sm);
}

/* relationship tags — bold with glow */
.relationships .tag,
.work .relationships a.tag,
dd.relationship.tags a {
  background: none;
  color: var(--accent) !important;
  font-weight: bold;
  text-shadow: 0px 0px 3px var(--accent);   /* increase number for more or less glow
}

/* freeform + character tags — dimmer so they don't overwhelm */
.freeforms .tag,
.work .freeform a.tag,
dd.freeform.tags a,
dd.character.tags a,
.characters .tag {
  color: var(--accent-lite) !important;   /* swap with a hex code for a different colour */
}

/* hover state for all tags */
.tag:hover,
a.tag:hover {
  color: var(--accent) !important;
  background: var(--bg-mid) !important;
  border-color: var(--accent) !important;
  text-decoration: none !important;
}


/* ============================================================
   12. WORK BLURBS
   ============================================================ */

li.blurb {
  border: 1px solid var(--accent);
  box-shadow: var(--glow);
}

li.blurb.group,
li.blurb .group {
  background: var(--bg-dark) !important;
}

.blurb h4 a,
.blurb h4,
.blurb h3 a,
.blurb h3,
li.blurb h4 a,
li.blurb h4 {
  color: var(--accent) !important;
  text-decoration: none;
}

/* author byline — filled bar */
h4.heading.byline {
  background: var(--accent);
  color: var(--bg-deep) !important;
}

dl.meta {
  border: 1px solid var(--accent);
  box-shadow: var(--glow);
}


/* ============================================================
   13. COMMENTS
   ============================================================ */

li.comment {
  border: 1px solid var(--accent);
}

.comment div.icon {
  border-bottom: 5px solid var(--accent);
  box-shadow: var(--glow);
}

/* alternating thread background */
.thread .even {
  background: var(--bg-mid);
}

.unread {
  background: var(--bg-dark);
  border: 5px dashed var(--accent) !important;
}

span.unread {
  background: var(--accent);
  color: var(--bg-deep) !important;
}

span.replied {
  background: var(--bg-dark);
  color: var(--accent);
  border: 2px solid var(--accent);
  box-shadow: var(--glow);
}

span.indicator::before {
  box-shadow: var(--glow);
}


/* ============================================================
   14. NOTICES & ALERTS
   ============================================================ */

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash {
  background: var(--accent);
  box-shadow: var(--glow) !important;
  color: var(--bg-dark);
  border: none;
}

.notice a,
.comment_notice a,
.kudos_notice a,
ul.notes a,
.caution a,
.error a,
.comment_error a,
.kudos_error a,
.alert.flash a {
  color: var(--bg-mid) !important;
  font-weight: bold;
}


/* ============================================================
   15. SPLASH PAGE
   ============================================================ */

.splash .module h3 {
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
}

/* alternating fandom list items */
.splash .favorite li:nth-of-type(2n+1) a {
  background: var(--accent);
  box-shadow: var(--glow);
  color: var(--bg-dark);
  font-weight: bold;
  font-variant: small-caps;
}

.splash .favorite li:nth-of-type(2n+2) a {
  color: var(--accent);
  font-weight: bold;
  font-variant: small-caps;
  font-size: 110%;
}

.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+2) a:hover {
  background: var(--bg-mid);
  color: var(--accent);
  font-weight: bold;
  font-variant: small-caps;
}


/* ============================================================
   16. STATS & READING HISTORY
   ============================================================ */

#stat_chart svg rect:first-of-type {
  opacity: 60%;
}

#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect,
#stat_chart svg g:nth-of-type(2) > g rect:last-of-type,
#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:first-of-type {
  filter: hue-rotate(140deg);
  opacity: 80% !important;
}

.statistics .index li:nth-of-type(2n) {
  background: var(--bg-dark);
  border: 1px solid var(--accent);
}

.reading h4.viewed,
dl.index dd,
table,
th,
dt.child {
  background: var(--bg-dark);
}


/* ============================================================
   17. DRAFT
   ============================================================ */

.draft {
  background: var(--bg-dark);
  color: var(--accent);
  border: 2px dashed var(--accent);
  box-shadow: var(--glow);
}

.draft .wrapper {
  background: var(--bg-dark);
  border: 1px solid var(--accent);
}

.event .userstuff {
  background: var(--accent);
  border: 1px solid var(--accent);
}


/* ============================================================
   18. FOOTER
   ============================================================ */

#footer {
  background: var(--bg-mid);
  color: var(--accent);
  border-top: 3px solid var(--accent);
  box-shadow: var(--glow);
}

#footer a,
#footer .heading,
#footer .heading a {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: var(--accent) !important;
  border-radius: 0 !important;
}


/* ============================================================
   19. MODAL
   ============================================================ */

#modal {
  background: var(--bg-dark);
  color: var(--accent);
  border: 2px solid var(--accent);
  box-shadow: var(--glow);
}
