/* ============================================================
   Starfall (Version 2) - AO3 Skin By Lia
   ============================================================
   TABLE OF CONTENTS
   1.  Variables
   2.  Base / Wrapper
   3.  Header
   4.  Header — Navigation & Actions
   5.  Header — Search
   6.  Dashboard
   7.  Actions & Buttons
   8.  Forms & Inputs
   9.  Filters
   10. Tags
   11. Work Blurbs
   12. Comments
   13. Notices & Alerts
   14. Splash Page
   15. Stats & Reading History
   16. Draft
   17. Footer
   18. Modal
   ============================================================ */


/* ============================================================
   1. VARIABLES
   ============================================================ */

:root {
  --bg-dark:    #0d0e1f;
  --bg-deep:    #151726;
  --bg-mid:     #424c5e;
  --accent:     #a8c7f7;
  --accent-dim: #76859b;
  --accent-lite: #677487;
  --glow:       0px 0px 7px #a8c7f7;
  --glow-sm:    0px 0px 3px #a8c7f7;
}


/* ============================================================
   2. BASE / WRAPPER
   ============================================================ */

#outer.wrapper {
  background: var(--bg-dark);
  color: var(--accent);
}

#main a {
  color: var(--accent-dim);
}


/* ============================================================
   3. HEADER
   ============================================================ */

#header {
  background-image: url("https://i.pinimg.com/736x/93/5a/33/935a33b7fe78da207ed8fc3ca90fdcc4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: var(--bg-deep);
}

#header .heading {
  height: 15em;
}

#header .primary {
  background: var(--bg-dark);
  box-shadow: var(--glow);
}

#header .logo,
#header .heading sup {
  visibility: visible;
  filter: brightness(0) invert(1) sepia(1) saturate(5) hue-rotate(180deg);
}

#header h1,
#header h1 a {
  color: var(--accent) !important;
  text-shadow: 0 0 10px rgba(168, 199, 247, 0.7);
}

#header h2 {
  background: var(--accent) !important;
  color: var(--bg-dark);
  box-shadow: var(--glow);
}

#header .heading a {
  color: var(--bg-deep);
  text-shadow: 0px 0px 15px var(--accent);
}

#greeting img.icon {
  display: none;
}

span.submit.actions input.button {
  display: none;
}


/* ============================================================
   4. HEADER — NAVIGATION & ACTIONS
   ============================================================ */

#header .primary .actions a,
#header .primary .actions li a,
#header ul.navigation.actions li a,
#header .actions a,
#greeting a.dropdown-toggle {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: var(--accent) !important;
}

#greeting .menu,
#header .dropdown .menu,
#header .dropdown:hover a {
  background: var(--bg-dark);
  box-shadow: var(--glow);
}


/* ============================================================
   5. HEADER — SEARCH
   ============================================================ */

#header #search .text,
.search [role="tooltip"] {
  background: var(--bg-dark);
  box-shadow: var(--glow);
  color: var(--accent) !important;
  border: 1px solid var(--bg-dark);
  width: 12em;
}

form.search input[type=text],
form.search input[type=submit],
.autocomplete div.dropdown ul {
  background: var(--bg-dark) !important;
  border: none;
  box-shadow: var(--glow);
  color: var(--accent);
  display: block;
}


/* ============================================================
   6. DASHBOARD
   ============================================================ */

#dashboard.own {
  border-top: 5px solid var(--accent);
  border-bottom: 5px solid var(--accent);
  box-shadow: var(--glow);
}

#dashboard a {
  color: var(--accent);
}

#dashboard ul li a {
  border: none !important;
  box-shadow: none !important;
  border-radius: 0;
}

#dashboard a:hover,
#dashboard ul li a:hover,
#dashboard ul li a:focus {
  background: var(--bg-dark) !important;
  color: var(--accent) !important;
  box-shadow: var(--glow);
  text-decoration: none;
}

.current,
#dashboard .current {
  background: var(--accent) !important;
  color: var(--bg-dark) !important;
  box-shadow: var(--glow) !important;
  border-radius: 5px;
}


/* ============================================================
   7. ACTIONS & BUTTONS
   ============================================================ */

.actions a,
.actions a:focus,
.actions a:link,
.actions a:visited,
.actions input:focus,
.actions li a,
.actions li input,
.actions li input[type="submit"],
.actions li label,
.action:focus,
.action:link,
.own .actions a,
.own input[type="submit"],
input[type="submit"],
ul.navigation.actions li a,
a.action {
  background: transparent !important;
  border: 1px solid var(--accent) !important;
  color: var(--accent) !important;
  box-shadow: var(--glow-sm) !important;
  border-radius: 5px;
  text-decoration: none !important;
}

span.delete {
  background: var(--accent);
  box-shadow: var(--glow);
}

span.delete a {
  color: var(--bg-dark) !important;
  font-weight: bold;
}

.dropdown {
  background: var(--bg-dark);
}

.ui-sortable li,
.dynamic form,
div.dynamic {
  background: var(--bg-dark);
  border: 1px solid var(--accent);
}


/* ============================================================
   8. FORMS & INPUTS
   ============================================================ */

form dl,
fieldset,
fieldset fieldset,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff,
input,
select,
select:focus,
textarea,
span.symbol.question,
.own {
  background: var(--bg-dark) !important;
  color: var(--accent) !important;
  border: 1px solid var(--accent);
  box-shadow: var(--glow);
}

label,
label.required,
.autocomplete li.added,
.post .meta dd ul li.added {
  color: var(--accent);
}

form.verbose legend,
.verbose form legend {
  background: var(--accent);
  color: var(--bg-deep) !important;
  box-shadow: var(--glow);
}

.listbox .index {
  background: var(--bg-dark);
}

.listbox,
fieldset fieldset.listbox {
  background: var(--accent);
  box-shadow: var(--glow);
}


/* ============================================================
   9. FILTERS
   ============================================================ */

.filters {
  border: 1px solid var(--accent) !important;
  box-shadow: var(--glow) !important;
}

.filters fieldset,
.filters .group,
.filters dl,
.filters dd,
.filters dt {
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}

.filters .expander {
  background: url("https://64.media.tumblr.com/3c89981f933f9f57157d6dcec6fd85a7/94c6737c6db9ad60-e5/s1280x1920/f7557e617a5439c506721bd326580a0cb4c1f8d8.png") left center no-repeat;
  color: var(--accent) !important;
  font-weight: bold;
}

.filters .expanded .expander {
  background: url("https://64.media.tumblr.com/dab095a2fd9387bc1e0c57747ba6b13f/94c6737c6db9ad60-ad/s1280x1920/c1a4e14e0565cdcac5d3e20bebac3ab440f2d607.png") left center no-repeat;
}


/* ============================================================
   10. TAGS
   ============================================================ */

/* Warning tags — filled accent pill */
.warnings .tag,
.work .warning a.tag,
dd.warning.tags a {
  background: var(--accent);
  border: 1px solid var(--accent);
  border-radius: 5px;
  color: var(--bg-deep) !important;
  font-weight: bold;
  padding: 0 2px;
  box-shadow: var(--glow-sm);
}

/* Relationship tags — bold accent text */
.relationships .tag,
.work .relationships a.tag,
dd.relationship.tags a {
  background: none;
  color: var(--accent) !important;
  font-weight: bold;
}

/* Freeform / character tags — dimmer */
.freeforms .tag,
.work .freeform a.tag,
dd.freeform.tags a,
dd.character.tags a,
.characters .tag {
  color: var(--accent-lite) !important;
}

/* Hover state for all tags */
.tag:hover,
a.tag:hover {
  color: var(--accent) !important;
  background: var(--bg-mid) !important;
  border-color: var(--accent) !important;
  text-decoration: none !important;
}


/* ============================================================
   11. WORK BLURBS
   ============================================================ */

li.blurb {
  border: 1px solid var(--accent);
  box-shadow: var(--glow);
}

li.blurb.group,
li.blurb .group {
  background: var(--bg-dark) !important;
}

.blurb h4 a,
.blurb h4,
.blurb h3 a,
.blurb h3,
li.blurb h4 a,
li.blurb h4 {
  color: var(--accent) !important;
  text-decoration: none;
}

h4.heading.byline {
  background: var(--accent);
  color: var(--bg-deep) !important;
}

dl.meta {
  border: 1px solid var(--accent);
  box-shadow: var(--glow);
}


/* ============================================================
   12. COMMENTS
   ============================================================ */

li.comment {
  border: 1px solid var(--accent);
}

.comment div.icon {
  border-bottom: 5px solid var(--accent);
  box-shadow: var(--glow);
}

.thread .even {
  background: var(--bg-mid);
}

.unread {
  background: var(--bg-dark);
  border: 5px dashed var(--accent) !important;
}

span.unread {
  background: var(--accent);
  color: var(--bg-deep) !important;
}

span.replied {
  background: var(--bg-dark);
  color: var(--accent);
  border: 2px solid var(--accent);
  box-shadow: var(--glow);
}

span.indicator::before {
  box-shadow: var(--glow);
}


/* ============================================================
   13. NOTICES & ALERTS
   ============================================================ */

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash {
  background: var(--accent);
  box-shadow: var(--glow) !important;
  color: var(--bg-dark);
  border: none;
}

.notice a,
.comment_notice a,
.kudos_notice a,
ul.notes a,
.caution a,
.error a,
.comment_error a,
.kudos_error a,
.alert.flash a {
  color: var(--bg-mid) !important;
  font-weight: bold;
}


/* ============================================================
   14. SPLASH PAGE
   ============================================================ */

.splash .module h3 {
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
}

.splash .favorite li:nth-of-type(2n+1) a {
  background: var(--accent);
  box-shadow: var(--glow);
  color: var(--bg-dark);
  font-weight: bold;
  font-variant: small-caps;
}

.splash .favorite li:nth-of-type(2n+2) a {
  color: var(--accent);
  font-weight: bold;
  font-variant: small-caps;
  font-size: 110%;
}

.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+2) a:hover {
  background: var(--bg-mid);
  color: var(--accent);
  font-weight: bold;
  font-variant: small-caps;
}


/* ============================================================
   15. STATS & READING HISTORY
   ============================================================ */

#stat_chart svg rect:first-of-type {
  opacity: 60%;
}

#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect,
#stat_chart svg g:nth-of-type(2) > g rect:last-of-type,
#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:first-of-type {
  filter: hue-rotate(140deg);
  opacity: 80% !important;
}

.statistics .index li:nth-of-type(2n) {
  background: var(--bg-dark);
  border: 1px solid var(--accent);
}

.reading h4.viewed,
dl.index dd,
table,
th,
dt.child {
  background: var(--bg-dark);
}


/* ============================================================
   16. DRAFT
   ============================================================ */

.draft {
  background: var(--bg-dark);
  color: var(--accent);
  border: 2px dashed var(--accent);
  box-shadow: var(--glow);
}

.draft .wrapper {
  background: var(--bg-dark);
  border: 1px solid var(--accent);
}

.event .userstuff {
  background: var(--accent);
  border: 1px solid var(--accent);
}


/* ============================================================
   17. FOOTER
   ============================================================ */

#footer {
  background: var(--bg-mid);
  color: var(--accent);
  border-top: 3px solid var(--accent);
  box-shadow: var(--glow);
}

#footer a,
#footer .heading,
#footer .heading a {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: var(--accent) !important;
  border-radius: 0 !important;
}


/* ============================================================
   18. MODAL
   ============================================================ */

#modal {
  background: var(--bg-dark);
  color: var(--accent);
  border: 2px solid var(--accent);
  box-shadow: var(--glow);
}
